*   [33m0fb47f4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m Merge tag '0.5.0' into dev
[31m|[m[32m\[m  
[31m|[m *   [33ma834d4f[m[33m ([m[1;33mtag: 0.5.0[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'release/0.5.0'
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m3070bfa[m Added audio when snake eats food and add a bg music
* [33m|[m [33m006ae97[m Fixbug collide tails
* [33m|[m [33m6cdae80[m Fixed bugs padding
* [33m|[m [33m000e647[m[33m ([m[1;31morigin/dev[m[33m)[m Merge tag '0.4.1' into dev
[35m|[m[33m\[m[33m|[m 
[35m|[m *   [33m73640d7[m[33m ([m[1;33mtag: 0.4.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'release/0.4.1'
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33m2ccb14e[m Merge tag 'bugs-margin' into dev
[1;33m|[m[1;31m\[m[1;31m|[m 
[1;33m|[m *   [33m1045f7a[m Merge branch 'hotfix/bugs-margin'
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33md5b0ca2[m Fix bugs margin
[1;33m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33mf383660[m Merge tag '0.4.0' into dev
[31m|[m[1;35m\[m[1;35m|[m 
[31m|[m *   [33m6165ced[m[33m ([m[1;33mtag: 0.4.0[m[33m)[m Merge branch 'release/0.4.0'
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m5460987[m Added tails
* [33m|[m [33mcc01684[m Merge tag '0.3.0' into dev
[35m|[m[33m\[m[33m|[m 
[35m|[m *   [33me329484[m[33m ([m[1;33mtag: 0.3.0[m[33m)[m Merge branch 'release/0.3.0'
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33mf590be6[m Added Food
* [1;31m|[m [33m80490b3[m Merge tag '0.2.0' into dev
[1;33m|[m[1;31m\[m[1;31m|[m 
[1;33m|[m *   [33m7e78899[m[33m ([m[1;33mtag: 0.2.0[m[33m)[m Merge branch 'release/0.2.0'
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m [33macc38ad[m Added control to the Snake
* [1;35m|[m [33m2395ec3[m Merge tag '0.1.0' into dev
[31m|[m[1;35m\[m[1;35m|[m 
[31m|[m *   [33mbee08d8[m[33m ([m[1;33mtag: 0.1.0[m[33m)[m Merge branch 'release/0.1.0'
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33ma0c55e4[m Added feature snake
* [33m|[m [33m2ad0dad[m Added canvas
[33m|[m[33m/[m  
* [33m5207eb0[m Initial commit
